%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20251110090305+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251110090305+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 345
>>
stream
Gas2Dbt:>X&;Bk,MW;jO7;YZ)\.YSh<!iup"_-o,2j0YpA:e-[hJ$/C5[#pr9Tkf^c;>G#;K]Ghn=Xd7:f(Zc2:Q.rJR2cf#:JriTuD+)0nSh4nRB)3-To]jQpk4?$@E0Y#(?0Zk4W[tCNSkt,Rg%qUH-i?-8J7(ehP\k(H13;n6!=Z'k)^ar?nH#EQ3+H=A$1BfXR$j(!gbVAJPUV96l?(Z0b>IgrA=m]Fl,lZF_8r9M&!n5<I0%fs>:QEZK7ki[1'gC5^/YO/W_RU&!fe=BgrEo_gpR`9/"R-QcgV'9^id,6f]k^.5"1:<'SI`CQ:'A?tfT26Y_u?2iRlK.gOHQ1=~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<4e1af033b7204b7526220f524318f655><4e1af033b7204b7526220f524318f655>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1262
%%EOF
